Rapport d'erreur (11/11/2018 17:16:11, Encodage UTF8 )

***** Feuille /
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (257,81 mm,26,67 mm): Pin GND3 (Power output) du composant SHIELD1  connectée à 
    @ (209,55 mm,44,45 mm): pin GND2 (Power output) du composant SHIELD1 (net 1).
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (163,83 mm,130,81 mm): La pin 3 (Passive) du composant RN2483 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (166,37 mm,130,81 mm): La pin 4 (Passive) du composant RN2483 est non connectée.
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @ (199,39 mm,27,94 mm): Pin 1 (Power input) du composant #PWR0102 non pilotée (Net 10).
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @ (111,76 mm,96,52 mm): Pin 1 (Power input) du composant #PWR0105 non pilotée (Net 12).
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (168,91 mm,130,81 mm): La pin 5 (Passive) du composant RN2483 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (173,99 mm,130,81 mm): La pin 7 (Passive) du composant RN2483 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (67,31 mm,22,86 mm): La pin 1 (Passive) du composant J1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (67,31 mm,25,40 mm): La pin 2 (Passive) du composant J1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (67,31 mm,30,48 mm): La pin 4 (Passive) du composant J1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (209,55 mm,39,37 mm): La pin 5V (Power output) du composant SHIELD1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (209,55 mm,36,83 mm): La pin 3V3 (Power output) du composant SHIELD1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (257,81 mm,46,99 mm): La pin 7 (Bidirectionnel) du composant SHIELD1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (209,55 mm,41,91 mm): La pin GND1 (Power output) du composant SHIELD1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (257,81 mm,64,77 mm): La pin 0 (Bidirectionnel) du composant SHIELD1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (257,81 mm,62,23 mm): La pin 1 (Bidirectionnel) du composant SHIELD1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (257,81 mm,59,69 mm): La pin 2 (Bidirectionnel) du composant SHIELD1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (257,81 mm,57,15 mm): La pin 3 (Bidirectionnel) du composant SHIELD1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (257,81 mm,54,61 mm): La pin 4 (Bidirectionnel) du composant SHIELD1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (257,81 mm,52,07 mm): La pin 5 (Bidirectionnel) du composant SHIELD1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (27,94 mm,39,37 mm): La pin 9 (Passive) du composant Connecteur_arduino1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (27,94 mm,19,05 mm): La pin 1 (Passive) du composant Connecteur_arduino1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (27,94 mm,21,59 mm): La pin 2 (Passive) du composant Connecteur_arduino1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (27,94 mm,24,13 mm): La pin 3 (Passive) du composant Connecteur_arduino1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (27,94 mm,26,67 mm): La pin 4 (Passive) du composant Connecteur_arduino1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (27,94 mm,29,21 mm): La pin 5 (Passive) du composant Connecteur_arduino1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (27,94 mm,31,75 mm): La pin 6 (Passive) du composant Connecteur_arduino1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (99,06 mm,139,70 mm): La pin 5 (Entrée) du composant U1 est non connectée.

** messages ERC: 28  Erreurs 1  Avertissements 27
